{
  "name": "edureach",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "expo": "~53.0.22",
    "expo-background-fetch": "^13.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "^18.1.6",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "^13.1.6",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "^5.6.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
